@divide:10;
@wrap:640;
@size: @divide/@wrap*1rem;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.wrap{
    width: 640*@size;
    .section-1{
        height: 684*@size;
        background-image: url(../image/section-1-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        .s1-logo{
            width: 196*@size;
            height: 84*@size;
            margin-left: 22*@size;
            margin-bottom: 30*@size;
        }
        .s1-describe{
            width: 374*@size;
            height: 66*@size;
            margin:0 auto 30*@size auto;
            font-size: 24*@size;
            color: #ffffff;
            line-height: 66*@size;
            text-align: center;
            border-top: 1*@size solid #ffffff;
            border-bottom: 1*@size solid #ffffff;
        }
        .s1-title{
            font-size: 50*@size;
            color: #ffffff;
            text-align: center;
            line-height: 58*@size;
            margin-bottom: 30*@size;
        }
        .s1-mode{
            display: flex;
            height: 50*@size;
            font-size: 28*@size;
            color: #ffffff;
            line-height: 50*@size;
            margin-bottom: 25*@size;
            .s1-mode-hook{
                width: 53*@size;
                height: 53*@size;
                margin-left: 53*@size;
            }
        }
        .s1-mode :last-child{
            margin-left:20*@size;
        }
        .s1-input{
            width: 558*@size;
            height: 93*@size;
            margin: 0 auto 27*@size auto;
            // border: 2*@size solid #E72C2B;
            border-radius: 10*@size;
            outline: none;
            box-shadow: 0px 0px 6px #000000 ;
            font-size: 28*@size;
            text-indent: 30*@size;
            color: #616161;
        }
        .s1-input.active{
            border: 3*@size solid #E72C2B;
        }
        .s1-tips{
            display: none;
            position: absolute;
            font-size: 24*@size;
            color: #ff0000;
            top: 458*@size;
            right:63*@size;
        }
        .s1-go{
            width: 558*@size;
            height: 93*@size;
            margin: 0 auto;
            background-color: #E72C2B;
            font-size: 40*@size;
            color: #ffffff;
            line-height: 93*@size;
            text-align: center;
            border: none;
            border-radius: 10*@size;
            box-shadow: 0 1*@size 13*@size 0 rgba(0, 0, 0, 0.66);
            outline: none;
        }
    }
    .section-2{
        height: 567*@size;
        background-image: url(../image/section-2-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        .s2-title{
            width: 346*@size;
            height: 80*@size;
            margin: 50*@size 0 0 162*@size;
            font-size: 36*@size;
            color: #ffffff;
            line-height: 43*@size;
            .s2-title-theme{
                color: #00ffa8;
            }
        }
        .s2-text{
            width: 415*@size;
            height: 191*@size;
            margin: 70*@size 62*@size 0 164*@size;
            font-size: 24*@size;
            color: #ffffff;
            line-height: 40*@size;
        }
        .s2-image{
            width: 106*@size;
            height: 41*@size;
            margin: 55*@size 0 0 501*@size;
        }
    }
    .section-3{
        height: 936*@size;
        background-image: url(../image/section-3-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        .s3-title{
            margin: 65*@size 0 10*@size 0;
            text-align: center;
            font-size: 36*@size;
            color: #ffffff;
            line-height: 60*@size;
            .s3-title-theme{
                color: #00ffa8;
            }
        }
        .s3-item{
            margin: 57*@size 0 0 67*@size;
            display: flex;
            .s3-item-image{
                width: 153*@size;
                height: 153*@size;
                margin-right: 25*@size;
            }
            .s3-item-content{
                .content-title{
                    display: flex;
                    height: 28*@size;
                    margin: 15*@size 0 15*@size 0;
                    .content-title-name{
                        font-size: 28*@size;
                        color: #ffffff;
                        margin-right: 18*@size;
                        line-height: 28*@size;
                    }
                    .content-title-describe{
                        width: 101*@size;
                        height: 28*@size;
                        background-color: #00ffa8;
                        border-radius: 12*@size;
                        font-size: 20*@size;
                        color: #000000;
                        line-height: 28*@size;
                        text-align: center;
                    }
                }
                .content-text{
                    font-size: 24*@size;
                    color: #ffffff;
                    line-height: 32*@size;
                    .content-text-theme{
                        color: #00ffa8;
                    }
                }
            }
        }
    }
    .section-4{
        height: 792*@size;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        .s4-banner{
            height: 150*@size;
            background-color: #000000;
            line-height: 150*@size;
            padding-left: 10*@size;
            font-size: 36*@size;
            color: #ffffff;
            .s4-banner-theme{
                color: #00ffa8;
            }
        }
        .s4-video{
            height: 508*@size;
            background-image: url(../image/section-4-innerbg.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            .s4-video-play{
                width: 154*@size;
                height: 154*@size;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%)
            }
        }
        .s4-footer{
            display: flex;
            .s4-footer-image{
                width: 189*@size;
                height: 99*@size;
                background-color: #35B558;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 135*@size;
                    height: 49*@size;
                }
            }
            .s4-footer-text{
                width:451*@size;
                height: 99*@size;
                background-color: #8861B1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 36*@size;
                color: #43285F;
                span{
                    color: #ffffff;
                }
            }
        }
    }
    .section-5{
        height: 1045*@size;
        background-color: #112437;
        padding-top: 62*@size;
        .s5-title{
            width: 430*@size;
            height: 127*@size;
            margin-left: 160*@size;
            padding-right: 20*@size;
            text-align: right;
            font-size: 36*@size;
            color: #ffffff;
            line-height: 50*@size;
            border-right: 4*@size solid #00ffa8;
            .s5-title-theme{
                color: #00ffa8;
            }
        }
        .s5-content{
            display: flex;
            flex-direction: column;
            position: relative;
            .s5-content-first{
                width: 126*@size;
                height: 126*@size;
                background-color: #8861B1;
                border-radius: 50%;
                font-size:26*@size;
                color: #ffffff;
                text-align: center;
                line-height: 126*@size;
                margin: -40*@size 0 0 52*@size;
            }
            .s5-content-item{
                margin-left: 96*@size;
                .s5-item-title{
                    width: 40*@size;
                    height: 40*@size;
                    display: flex;
                    margin-top:20*@size;
                    .s5-item-title-arrow{
                        width: 40*@size;
                        height: 40*@size;
                        z-index: 1;
                    }
                    .s5-item-title-line{
                        width: 153*@size;
                        height: 11*@size;
                        margin: 13*@size 0 0 16*@size;
                    }
                }
                .s5-item-text{
                    font-size: 26*@size;
                    color: #ffffff;
                    margin-left: 100*@size;
                    line-height: 45*@size;
                }
            }
            .s5-content-iamge{
                position: absolute;
                width: 4*@size;
                height: 332*@size;
                left: 115*@size;
                top: 210*@size;
            }
            .s5-content-last{
                width: 126*@size;
                height: 126*@size;
                text-align: center;
                line-height: 34*@size;
                background-color: #00ffa8;
                border-radius: 50%;
                font-size: 24*@size;
                color: #074f36;
                padding-top: 35*@size;
                margin: -25*@size 0 0 50*@size;
            }
        }

    }
    .section-6{
        height: 520*@size;
        padding-top: 80*@size;
        background-image: url(../image/section-6-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        .s6-title{
            width: 577*@size;
            height: 84*@size;
            margin: 0 auto 45*@size auto;
            text-align: center;
            line-height: 50*@size;
            font-size: 34*@size;
            color: #ffffff;
            span{
                color: #00ffa8;   
            }
        }
        .s6-content{
            display: flex;
            flex-wrap: wrap;
            margin-left: 15*@size;
            img{
                margin: 0 0 18*@size 9*@size;
                width: 292*@size;
                height: 62*@size;
            }
        }
    }
    .section-7{
        height: 1200*@size;
        padding-top: 60*@size;
        background-color: #1f1f34;
        display: flex;
        flex-direction: column;
        .s7-title{
            font-size: 36*@size;
            color: #00ffa8;
            text-align: center;
            margin-bottom: 15*@size;
        }
        .s7-describe{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26*@size;
            color: #ffffff;
        }
        .s7-content{
            display: flex;
            margin-top: 60*@size;
            .s7-content-item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 213*@size;
                .s7-item-image{
                    width: 131*@size;
                    height: 131*@size;
                    margin-bottom: 48*@size;
                }
                .s7-item-text{
                    font-size: 27*@size;
                    color: #ffffff;
                    line-height: 40*@size;
                    .s7-item-text-important{
                        margin-left: 20*@size;
                        font-size: 46*@size;
                    }
                }
            }
        }
        .s7-medal{
            display: flex;
            flex-direction: column;
            margin-bottom: 36*@size;
            .s7-medal-title{
                text-align: center;
                font-size: 28*@size;
                color: #00ffa8;
                margin: 70*@size 0 40*@size 0;
            }
            .s7-medal-content{
                display: flex;
                flex-wrap: wrap;
                .s7-medal-item{
                    width: 260*@size;
                    height: 260*@size;
                    display: flex;
                    flex-direction: column;
                    margin: 0 0 20*@size 40*@size;
                    .s7-item-image{
                        width: 258*@size;
                        height: 183*@size;
                    }
                    .s7-item-text{
                        margin-top: 15*@size;
                        text-align: center;
                        font-size: 24*@size;
                        color: #ffffff;
                        line-height: 30*@size;
                    }
                }
            }
        }
    }
    .footer{
        display: block;
        padding-top: 36*@size;
        height: 157*@size;
        background-color: rgba(240, 51, 0, 1);
        .footer-btn{
            width:560*@size;
            height: 81*@size;
            font-size: 36*@size;
            color: #ffffff;
            line-height: 81*@size;
            text-align: center;
            margin: 0 auto;
            background: linear-gradient(#f17b19,#e65f19);
            box-shadow: 0px 3px 9px 0px rgba(203, 44, 1, 0.5);
            border-radius: 10*@size;
        }
    }
}